
<!DOCTYPE html>

<html> 
<head>
	<!-- <meta charset="utf-8"> -->
	<style>
			
		.main{
			padding: 200px;
			background-color: black;
			border: solid black 10px;
		}
    	.title{
    		font-size: 50px;
    		margin-bottom: 10px; 
			text-align:center; 
			width: 100%; 
			height: 100%;
			color: white;
			background-color: black; 
			border: solid black 2px; 
		} 

		input[type="button"]{
			font-size: 50px;
			background-color:grey; 
			color: black; 
			border: solid black 2px; 
			width: 100px;
			height: 80px; 
		} 

		input[type="text"]{
			font-size: 50px;
			background-color:white;
			border: solid black 2px;
			width: 310px;
			height: 75px;
		}
    </style>
	<script> 
         //function that display value 
        function dis(val) 
        { 
            document.getElementById("result").value+=val 
        } 
           
        //function that evaluates the digit and return result 
        function solve() 
        { 
            let x = document.getElementById("result").value 
            let y = eval(x) 
            document.getElementById("result").value = y 
        } 
           
        //function that clear the display 
        function clr() 
        { 
            document.getElementById("result").value = "" 
        } 
    </script>
    
</head> 
<body bgcolor="black"> 
	<div class="main">
		<table border="10" class="table">
			<tr class="title">
				<td colspan="4">calculator</td>
			</tr>
			<tr>
				<td colspan="3"><input type="text" id="result"/></td>
				<td><input type="button" value="c" onclick="clr()"/> </td>
			</tr>
			<tr>
				<td><input type="button" value="1" onclick="dis('1')"/> </td> 
				<td><input type="button" value="2" onclick="dis('2')"/> </td> 
				<td><input type="button" value="3" onclick="dis('3')"/> </td> 
				<td><input type="button" value="/" onclick="dis('/')"/> </td> 
			</tr> 
			<tr> 
				<td><input type="button" value="4" onclick="dis('4')"/> </td> 
				<td><input type="button" value="5" onclick="dis('5')"/> </td> 
				<td><input type="button" value="6" onclick="dis('6')"/> </td> 
				<td><input type="button" value="-" onclick="dis('-')"/> </td> 
			</tr> 
			<tr> 
				<td><input type="button" value="7" onclick="dis('7')"/> </td> 
				<td><input type="button" value="8" onclick="dis('8')"/> </td> 
				<td><input type="button" value="9" onclick="dis('9')"/> </td> 
				<td><input type="button" value="+" onclick="dis('+')"/> </td> 
			</tr> 
			<tr> 
				<td><input type="button" value="." onclick="dis('.')"/> </td> 
				<td><input type="button" value="0" onclick="dis('0')"/> </td> 
				<td><input type="button" value="=" onclick="solve()"/> </td> 
				<td><input type="button" value="*" onclick="dis('*')"/> </td> 
			</tr> 
		</table>
	</div>
</body> 
</html> 
